APP_URL=http://localhost
PORT=3333
NODE_ENV=development

APP_SECRET=SuperSecretString

MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_DEFAULT_ADDR=

SENTRY_DSN=
